<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/fg_movie_card_selector"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#121D2D">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <!-- Estrela de Favorito sobreposta ao poster -->
        <ImageView
            android:id="@+id/ivFavStar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:padding="4dp"
            android:background="#80000000"
            android:src="@android:drawable/btn_star_big_off"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMoviePoster"
            android:padding="8dp"
            android:text="Filme"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
